# A35Mge

./: .gitignore  A35Mge.sln  README.md
A35Mge/: A35Mge.sln
A35Mge.Api/: A35Mge.Api.csproj  A35Mge.Api.xml  Dockerfile  Init.cs  Program.cs  Startup.cs  appsettings.json  ueditor.json
A35Mge.Api/AtMap/: AutoMapConfig.cs
A35Mge.Api/ClientApp/: package-lock.json  package.json
A35Mge.Api/ClientApp/public/UEditor/: ueditor.config.js
A35Mge.Api/ClientApp/src/: main.js  permission.js
A35Mge.Api/ClientApp/src/api/: diclist.js  dictype.js  menu.js  user.js
A35Mge.Api/Controllers/: DicInfoController.cs  DicInfoDetailController.cs  LanguageController.cs  MenuController.cs  RoleController.cs  UeController.cs  UserController.cs
A35Mge.Database/: A35MgeDbContext.cs
A35Mge.Database/Entities/: DicList.cs  DicType.cs  EntityBase.cs  LanguageType.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
A35Mge.Dependency/: A35Mge.Dependency.csproj  AllExtension.cs
A35Mge.Enum/: JobEnum.cs
A35Mge.IDS/: Startup.cs  WeatherForecast.cs
A35Mge.IDS/Controllers/: AccountController.cs
A35Mge.IDS/Ids/: ClientStore.cs  IdsConfig.cs
A35Mge.IDS/Properties/: launchSettings.json
A35Mge.IDS/Views/Account/: Login.cshtml
A35Mge.Infrastructure/: ToolsHelper.cs
A35Mge.Model/: A35Mge.Model.csproj  JobScheduleDTO.cs
A35Mge.Model/CommonList/: DicListDTO.cs  DicListRequest.cs  DicTypeDTO.cs  DicTypeRequest.cs
A35Mge.Model/Config/: JwtConfig.cs
A35Mge.Model/ExportModel/: LanExport.cs  MenuExport.cs  RoleExport.cs  RoleMenuExport.cs  TranslateExport.cs  UserExport.cs  UserRoleExport.cs
A35Mge.Model/LanguageDTO/: LanguageTypeDTO.cs  TranslateRequest.cs
A35Mge.Model/Permission/Role/: RoleMenuDTO.cs
A35Mge.Model/Permission/User/: LoginDTO.cs  UserDTO.cs  UserRequest.cs  UserRoleRequest.cs
A35Mge.Model/common/: PagedViewModel.cs
A35Mge.MySqlDatabase/Migrations/: 20201228061330_Init.Designer.cs  20201228061330_Init.cs  20210312051828_addDictionary.Designer.cs  20210312051828_addDictionary.cs
A35Mge.Redis/: A35Mge.Redis.csproj  RedisCache.cs
A35Mge.ScheduleTask/: SingletonJobFactory.cs
A35Mge.ScheduleTask/Job/: GlobalNotificationJob.cs
A35Mge.Service/: A35Mge.Service.csproj
A35Mge.Service/AutoMapProFile/: CommonProfile.cs  ExportProfile.cs
A35Mge.Service/GlobalException/: CustomeExceptionFilter.cs
A35Mge.Service/Implement/: DicListService.cs  DicTypeService.cs  LanguageService.cs  MenuService.cs  RoleService.cs  UserService.cs
A35Mge.Service/Interface/: IDicListService.cs  IDicTypeService.cs  ILanguageService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
A35Mge.Service/Permission/: JwtService.cs
A35Mge/A35Mge.Api/: A35Mge.Api.csproj  A35Mge.Api.xml  Dockerfile  Init.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
A35Mge/A35Mge.Api/AtMap/: AutoMapConfig.cs
A35Mge/A35Mge.Api/ClientApp/: package-lock.json
A35Mge/A35Mge.Api/ClientApp/src/: permission.js
A35Mge/A35Mge.Api/ClientApp/src/api/: language.js  menu.js
A35Mge/A35Mge.Api/ClientApp/src/components/GlobalHeader/: RightContent.vue
A35Mge/A35Mge.Api/ClientApp/src/config/: router.config.js
A35Mge/A35Mge.Api/ClientApp/src/core/: lazy_use.js
A35Mge/A35Mge.Api/ClientApp/src/layouts/: BasicLayout.vue
A35Mge/A35Mge.Api/ClientApp/src/locales/: index.js
A35Mge/A35Mge.Api/ClientApp/src/router/: generator-routers.js  index.js
A35Mge/A35Mge.Api/ClientApp/src/store/modules/: permission.js  user.js
A35Mge/A35Mge.Api/ClientApp/src/utils/: request.js
A35Mge/A35Mge.Api/ClientApp/src/views/lan/: lanType.vue  translate.vue
A35Mge/A35Mge.Api/ClientApp/src/views/permission/: menu.vue
A35Mge/A35Mge.Api/ClientApp/src/views/user/: Login.vue
A35Mge/A35Mge.Api/Controllers/: LanguageController.cs  MenuController.cs  ScheduleTaskController.cs  UserController.cs  WeatherForecastController.cs
A35Mge/A35Mge.Api/Properties/: launchSettings.json
A35Mge/A35Mge.Database/: A35Mge.Database.csproj  A35MgeDbContext.cs
A35Mge/A35Mge.Database/Entities/: JobSchedule.cs  Menu.cs  Translate.cs  User.cs
A35Mge/A35Mge.Dependency/: A35Mge.Dependency.csproj  AllExtension.cs
A35Mge/A35Mge.Enum/: SingletonJobFactory.cs
A35Mge/A35Mge.IDS/: A35Mge.IDS.csproj  Dockerfile  Program.cs
A35Mge/A35Mge.IDS/Controllers/: WeatherForecastController.cs
A35Mge/A35Mge.IDS/ValidateExtension/: ResourceOwnerPasswordValidator.cs
A35Mge/A35Mge.Model/: ErrorResultModel.cs  ResultDTO.cs
A35Mge/A35Mge.Model/LanguageDTO/: LanDTO.cs  LanguageTypeDTO.cs
A35Mge/A35Mge.Model/Permission/: MenuDTO.cs  MenuRequestDTO.cs
A35Mge/A35Mge.Model/common/: PagingModel.cs
A35Mge/A35Mge.MySqlDatabase/: A35Mge.MySqlDatabase.csproj
A35Mge/A35Mge.MySqlDatabase/Migrations/: 20201210055447_init.Designer.cs  20201210055447_init.cs  20201210071455_InitLanguage.Designer.cs  20201210071455_InitLanguage.cs  20201210073827_AddlanguageField.Designer.cs  20201210073827_AddlanguageField.cs  20201214080443_AddMenuTable.Designer.cs  20201214080443_AddMenuTable.cs  20201216075509_AddScheduleTaskTable.Designer.cs  20201216075509_AddScheduleTaskTable.cs  20201217022400_add-field.Designer.cs  20201217022400_add-field.cs  20201217055420_changeJobStruct.Designer.cs  20201217055420_changeJobStruct.cs  20201218084042_addJobTable.Designer.cs  20201218084042_addJobTable.cs  20201225030203_addDesfeild.Designer.cs  20201225030203_addDesfeild.cs  20201225091706_changemenuField.Designer.cs  20201225091706_changemenuField.cs  A35MgeDbContextModelSnapshot.cs
A35Mge/A35Mge.ScheduleTask/: A35Mge.ScheduleTask.csproj  CustomeSchedule.cs  JobScheduleDTO.cs  QuartZRegister.cs  ScheduleService.cs
A35Mge/A35Mge.ScheduleTask/Job/: DemoJob.cs  GlobalNotificationJob.cs  NotificationJob.cs  Test.cs
A35Mge/A35Mge.Service/: A35Mge.Service.csproj
A35Mge/A35Mge.Service/Implement/: LanguageService.cs  MenuService.cs
A35Mge/A35Mge.Service/Interface/: ILanguageService.cs  IMenuService.cs
A35Mge/data/: Menu.json
data/: LanguageType.json  Menu.json  Role.json  RoleMenus.json  Translate.json  UserRoles.json  Users.json
(+22 files in other folders)
