<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A35Mge.Database\A35Mge.Database.csproj" />
    <ProjectReference Include="..\A35Mge.Enum\A35Mge.Enum.csproj" />
    <ProjectReference Include="..\A35Mge.Model\A35Mge.Model.csproj" />
  </ItemGroup>

</Project>
